^https?:\/\/(.*)\.bilivideo\.(cn|com)\/upgcxcode\/ http://upos-sz-mirrorcos.bilivideo.com transparent
^https?:\/\/(.*):(4480|4483|9102)\/upgcxcode\/ http://upos-sz-mirrorcos.bilivideo.com transparent

hostname=*.mcdn.bilivideo.cn,*.mcdn.bilivideo.com
